PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000
JWT_SECRET_KEY = JWT_SECRET_KEY
DATABASE_URI=mongodb://0.0.0.0:27017/AuthDatabase
MY_EMAIL= pttnguyen528@gmail.com
APP_PASSWORD= tmdbgerilmkxvmst